# MemeExplorer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memeexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeexplorer/: Application.java
app/src/main/java/com/example/memeexplorer/activities/: ActivityFullScreenImage.java  DebugActivity.java  MainActivity.java  MyAppGlideModule.java  SingleImageActivity.java  SplashActivity.java  TutorialActivity.java  loadingActivity.java
app/src/main/java/com/example/memeexplorer/adapter/: AdapterFullScreenImage.java  AdapterGridBasic.java
app/src/main/java/com/example/memeexplorer/db/: Database.java  DatabaseDataWorker.java  DbTypeConverters.java  MemeCursorWrapper.java  MemeExplorerDatabaseContract.java  MemeExplorerOpenHelper.java
app/src/main/java/com/example/memeexplorer/helpers/: ObjectSerializer.java  OcrDetectorProcessor.java  ProgressActivity.java  TinyDB.java
app/src/main/java/com/example/memeexplorer/memeClasses/: ImageDataModel.java  Meme.java  MemeDAO.java  MemeLab.java
app/src/main/java/com/example/memeexplorer/utilities/: AdController.java  AppConfig.java  ArrayListSaverInterface.java  Constants.java  Function.java  NetworkCheck.java  Tools.java  TranslatorService.java
app/src/main/java/com/example/memeexplorer/widgets/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/res/drawable/: ic_search.xml  progress_bar.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_grid_basic.xml  activity_loading.xml  activity_main.xml  activity_single_image.xml  activity_splash.xml  activity_tutorial.xml  item_fullscreen_image.xml  item_grid_image.xml  progress.xml  thumb.xml  toast_icon_text.xml
app/src/main/res/menu/: menu_search_setting.xml  pic_menu.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/memeexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
