// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]

    versions.android_room = '2.3.0'
    versions.kotlin_version = '1.5.31'

    ext.versions = versions

    repositories {
        google()
//        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
