Manifest-Version: 1.0
Export-Package: com.google.gson;version=2.4, com.google.gson.annotatio
 ns;version=2.4, com.google.gson.reflect;version=2.4, com.google.gson.
 stream;version=2.4, com.google.gson.internal;version=2.4, com.google.
 gson.internal.bind;version=2.4
Bundle-ClassPath: .
Built-By: inder
Bundle-Name: Gson
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7,
  JavaSE-1.8
Bundle-Vendor: Google Gson Project
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Version: 2.4
Build-Jdk: 1.7.0_71
Bundle-ManifestVersion: 2
Bundle-Description: Google Gson library
Bundle-SymbolicName: com.google.gson
Archiver-Version: Plexus Archiver

