apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sillysalmon.memeexplorer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportVersion = "28.0.0"
    LATEST_VERSION = "3.20"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //implementation 'com.google.code.gson:gson:2.4'


    // Room
    implementation "androidx.room:room-runtime:$versions.android_room"
    testImplementation "androidx.room:room-testing:$versions.android_room"

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "androidx.core:core-ktx:1.7.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    /*vision*/
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

//    implementation 'com.github.SimpleMobileTools:Simple-Commons:f1d626ef3d'



}
